# NikoNikooServer

./: .gitignore  OnlineServices.sln
OnlineServices/: OnlineServices.csproj  Program.cs  Startup.cs
OnlineServices.Api/: OnlineServices.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineServices.Api/Controllers/: AccountController.cs  BannerController.cs  BaseController.cs  BrandController.cs  CityController.cs  MessageController.cs  ModelController.cs  NikooShopApiController.cs  PackageTemplateController.cs  PaymentController.cs  PersonCarController.cs  PersonController.cs  PersonPackageController.cs  PersonTypeController.cs  ServiceCenterController.cs  ServiceFactorController.cs  ServiceRequestController.cs  ServiceTypeController.cs  StateController.cs  TicketController.cs  WeatherForecastController.cs
OnlineServices.Api/Documents/: WebAPIs.docx
OnlineServices.Api/Helpers/: AppException.cs  AppSettings.cs  NotificationHandler.cs  SMS.cs  SettingMethod.cs
OnlineServices.Api/Models/: FareBetweenModel.cs  Policies.cs
OnlineServices.Api/Properties/: launchSettings.json
OnlineServices.Core/: OnlineServices.Core.csproj
OnlineServices.Core/AspNetUser/: AspNetUserService.cs  IAspNetUserService.cs
OnlineServices.Core/Banner/: BannerService.cs  IBannerService.cs
OnlineServices.Core/Base/: BaseService.cs  IBaseService.cs
OnlineServices.Core/BaseKind/: BaseKindService.cs  IBaseKindService.cs
OnlineServices.Core/Brand/: BrandService.cs  IBrandService.cs
OnlineServices.Core/City/: CityService.cs  ICityService.cs
OnlineServices.Core/CommercialUserRequest/: CommercialUserRequestServices.cs  ICommercialUserRequestService.cs
OnlineServices.Core/Message/: IMessageService.cs  MessageService.cs
OnlineServices.Core/Model/: IModelService.cs  ModelService.cs
OnlineServices.Core/Nikoo/: INikooPayment.cs  NikooPaymentrRpository.cs
OnlineServices.Core/PackageTemplate/: IPackageTemplateService.cs  PackageTemplateService.cs
OnlineServices.Core/PackageTemplateDetail/: IPackageTemplateDetailService.cs  PackageTemplateDetailService.cs
OnlineServices.Core/PagedList/: IPagedList.cs  PagedList.cs
OnlineServices.Core/Person/: IPersonService.cs  PersonServices.cs
OnlineServices.Core/PersonCar/: IPersonCarService.cs  PersonCarService.cs
OnlineServices.Core/PersonPackage/: IPersonPackageService.cs  PersonPackageService.cs
OnlineServices.Core/PersonPackageDetail/: IPersonPackageDetailService.cs  PersonPackageDetailService.cs
OnlineServices.Core/PersonService/: IPersonService_Service.cs  PersonService_Service.cs
OnlineServices.Core/PersonType/: IPersonTypeService.cs  PersonTypeService.cs
OnlineServices.Core/ServiceCapture/: IServiceCaptureService.cs  ServiceCaptureService.cs
OnlineServices.Core/ServiceCenter/: IServiceCenterService.cs  ServiceCenterService.cs
OnlineServices.Core/ServiceFactor/: IServiceFactorService.cs  ServiceFactorService.cs
OnlineServices.Core/ServiceFactorDetail/: IServiceFactorDetailService.cs  ServiceFactorDetailService.cs
OnlineServices.Core/ServiceRequest/: IServiceRequestService.cs  ServiceRequestService.cs
OnlineServices.Core/ServiceRequestAccept/: IServiceRequestAcceptService.cs  ServiceRequestAcceptService.cs
OnlineServices.Core/ServiceType/: IServiceTypeService.cs  ServiceTypeService.cs
OnlineServices.Core/ServiceTypeUnitPrice/: IServiceTypeUnitPriceService.cs  ServiceTypeUnitPriceService.cs
OnlineServices.Core/State/: IStateService.cs  StateService.cs
OnlineServices.Core/SystemSetting/: ISystemSettingService.cs  SystemSettingService.cs
OnlineServices.Core/TicketComments/: ITicketCommentServices.cs  TicketCommentServices.cs
OnlineServices.Core/Tickets/: DateTools.cs  GetTicketResult.cs  ITicketServices.cs  TicketServices.cs  TicketViewModel.cs
OnlineServices.Core/Token/: ITokenManagerService.cs  TokenManagerService.cs
OnlineServices.Entity/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Banner.cs  Base.cs  BaseEnums.cs  BaseKind.cs  BaseSettings.cs  Brand.cs  City.cs  CommercialUserRequest.cs  ConfirmMap.cs  Message.cs  Model.cs  ModelGallery.cs  ModelTechnicalInfo.cs  NikooPayment.cs  OnlineServices.Entity.csproj  PackageTemplate.cs  PackageTemplateDetail.cs  Person.cs  PersonCar.cs  PersonPackage.cs  PersonPackageDetail.cs  PersonService.cs  PersonType.cs  ServiceCapture.cs  ServiceCenter.cs  ServiceCenterDetail.cs  ServiceFactor.cs  ServiceFactorDetail.cs  ServiceRequest.cs  ServiceRequestAccept.cs  ServiceRequestDetail.cs  ServiceRequestFile.cs  (+10 more)
OnlineServices.Persistence/: OnlineServices.Persistence.csproj  OnlineServicesDbContext.cs
OnlineServices.Persistence/Migrations/: 20200623194959_initial-migration.Designer.cs  20200623194959_initial-migration.cs  20200810144502_add-brand-model-package.Designer.cs  20200810144502_add-brand-model-package.cs  20200810145422_repeate-add-brand-model-package.Designer.cs  20200810145422_repeate-add-brand-model-package.cs  20200810163419_update-package.Designer.cs  20200810163419_update-package.cs  20200810183257_add-personpackage-personcar.Designer.cs  20200810183257_add-personpackage-personcar.cs  20200810183942_re-add-personpackage-personcar.Designer.cs  20200810183942_re-add-personpackage-personcar.cs  20200811120153_change-model.Designer.cs  20200811120153_change-model.cs  20200811155624_edit-entity.Designer.cs  20200811155624_edit-entity.cs  20200811200117_add-service-request.Designer.cs  20200811200117_add-service-request.cs  20200812121656_add-avatar.Designer.cs  20200812121656_add-avatar.cs  20200813075100_add-status-and-update-entities.Designer.cs  20200813075100_add-status-and-update-entities.cs  20200815195045_add-service-type-unit-price.Designer.cs  20200815195045_add-service-type-unit-price.cs  20200822061808_addbrandfile.Designer.cs  20200822061808_addbrandfile.cs  20200827082140_addthreetale.Designer.cs  20200827082140_addthreetale.cs  20200827082414_readdthreetale.Designer.cs  20200827082414_readdthreetale.cs  (+73 more)
(+166 files in other folders)
