<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>9779d5cf-f7d1-4643-a1a9-a915ff4d4e78</UserSecretsId>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\AccountController - Copy.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnlineServices.Core\OnlineServices.Core.csproj" />
		<ProjectReference Include="..\OnlineServices.Entity\OnlineServices.Entity.csproj" />
		<ProjectReference Include="..\OnlineServices\OnlineServices.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Tickets\" />
	</ItemGroup>


</Project>
